<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dark_blue"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo2"
        app:shapeAppearanceOverlay="@style/ShapeAppearance"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp" />


    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/rounder"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="15dp"
        android:hint="Email"
        android:paddingVertical="15dp"
        android:paddingStart="20dp"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputPas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounder"
        android:drawableStart="@drawable/ic_lock"
        android:drawablePadding="15dp"
        android:hint="Password"
        android:paddingVertical="15dp"
        android:paddingStart="20dp"
        android:textColorHint="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="7dp"
            android:buttonTint="@color/white"
            android:text="Remember me"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgetPas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="6dp"
            android:drawableStart="@drawable/ic_lock_open"
            android:drawablePadding="10dp"
            android:text="Forget Password"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="350dp"
        android:layout_height="69dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:cornerRadius="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounder"
        android:text="Sing up"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>